<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container
        {
            height: 280px;
            width:300px;
            background-color:brown;
            justify-items: center;
            margin-left: 150px;
            margin-top: 50px;
        
        }
        h2{
            padding: 30px;
        }
        .div{
            display: inline-block;
            padding-left: 60px;
            margin-top: 20px;
        }
        #min
        {
            background-color: rgb(143, 151, 149);
            padding-right: 20px;
            padding-bottom: 10px;
            border-radius: 10px;
            padding-left: 15px;
            text-align: center;
            margin-left: 30px;
        }
        #min:hover{
            opacity: 0.8;
        }
        #min::marker{
            background-color: blueviolet;
        }
        #mid
        {
            background-color: azure;
            padding-right:10px ;
            padding-bottom: 10px;
            border-radius: 10px;
            padding-left: 15px;
            text-align: center;
            margin-left: 30px;
        }
        #mid:hover{
            opacity: 0.8;
        }
        #mid:hover{
            background-color: blanchedalmond;
        }
        #mis
        {
            background-color: blanchedalmond;
            padding-right: 10px;
            padding-bottom:10px ;
            border-radius: 10px;
            padding-left: 15px;
            text-align: center;
            margin-left: 30px;
        }
        #mis:hover{
            opacity: 0.8;
        }
        #mis:hover{
            background-color: antiquewhite;
        }
    </style>

</head>
<body>
    <div class ="container">
        <h2>Simple Counter</h2>
        <!-- <h2>0</h2> -->
        <div id="count">10</div>
        <div class ="div"id="min" onclick="cCount()">-</div>
        <div class="div"id="mid"  onclick="resetCount()">Reset</div>
        <div class="div" id="mis" onclick="changeCount()">+</div>
    </div>
    <script>
        // var count = 0
        // function changeCount(){

        // }
        function resetCount(){
            let countElem = document.getElementById("count")
            countElem.innerText = 0
        }
        function cCount(){
            let countElem = document.getElementById("count")
            let value =countElem.textContent
            value = value - 1
             console.log(value);
            countElem.innerText = value
        }
        function changeCount(){
            let countElem =document.getElementById("count")
            let value = countElem.textContent
            value =parseInt(value) + 1
            countElem.innerText = value
        }
    </script>
</body>
</html>